[gd_scene format=3 uid="uid://b3g4anqkwljuu"]

[ext_resource type="Script" uid="uid://dwbqsfflonmql" path="res://container_16.gd" id="1_pxugv"]
[ext_resource type="Script" uid="uid://bum0xa0q721dg" path="res://scripts/pergunta_btn.gd" id="2_g31lc"]
[ext_resource type="Texture2D" uid="uid://canl2jxa8knhd" path="res://assets/Sprite-0003.png" id="4_pxugv"]
[ext_resource type="Texture2D" uid="uid://cffghwwtgn1hd" path="res://assets/Sprite-0002.png" id="5_eh0v1"]
[ext_resource type="Script" uid="uid://ctva7ubeqngdw" path="res://container_26.gd" id="6_pxugv"]
[ext_resource type="Script" uid="uid://bex57d3osuxfg" path="res://container_30.gd" id="7_pxugv"]
[ext_resource type="Script" uid="uid://b16i1lftgy0hu" path="res://container_40.gd" id="8_eh0v1"]
[ext_resource type="Script" uid="uid://dv45840yp7605" path="res://container_50.gd" id="9_pxugv"]
[ext_resource type="Script" uid="uid://j3fvadqhtih7" path="res://scripts/btn_enviar_1.gd" id="11_8jbwv"]
[ext_resource type="Script" uid="uid://nuegs7goi4wk" path="res://scripts/btn_voltar.gd" id="12_v61lp"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fg1l6"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fg1l6"]
blend_mode = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_l6gqu"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jcrnc"]

[node name="Control" type="Control" unique_id=220580023]
layout_mode = 3
anchors_preset = 0
offset_left = 28.0
offset_top = 1.0
offset_right = 100.0
offset_bottom = 207.0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=409690642]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.40300003
anchor_right = 15.625001
anchor_bottom = 3.15
offset_left = 0.016002655
offset_top = -1.0
offset_right = -0.00012207031
offset_bottom = 0.099975586
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1112762228]
self_modulate = Color(0.047058824, 0.047058824, 0.047058824, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_fg1l6")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect" unique_id=399011173]
layout_mode = 0
offset_left = 1.0
offset_right = 1154.0
offset_bottom = 646.0
theme_override_constants/margin_left = 11
theme_override_constants/margin_top = 11
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 11

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer" unique_id=1013858494]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=133252028]
layout_mode = 2
text = "Se é domingo então Marcelo faz caminhada."

[node name="Label2" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1302980292]
layout_mode = 2
text = "Se chover então Marcelo não faz caminhada"

[node name="Label3" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=175586969]
layout_mode = 2
text = "Se não é domingo então Marcelo acorda cedo."

[node name="Label4" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=236174699]
layout_mode = 2
text = "Marcelo acordou tarde."

[node name="Label5" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1961889691]
layout_mode = 2
text = "Com base nessas premissas, pode-se concluir que:"

[node name="VSeparator5" type="VSeparator" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1714412511]
self_modulate = Color(0, 0, 0, 1)
material = SubResource("CanvasItemMaterial_fg1l6")
layout_mode = 2

[node name="container_1" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=957323915]
layout_mode = 2
script = ExtResource("1_pxugv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1" unique_id=127584010]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer" unique_id=1560700959]
layout_mode = 2
text = "1 Choveu "

[node name="Button" type="Button" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer" unique_id=1225258279]
layout_mode = 2
text = "abrir/fechar"
script = ExtResource("2_g31lc")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer" unique_id=84948295]
layout_mode = 2
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer" unique_id=1944090502]
visible = false
layout_mode = 2

[node name="fundo" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer/Panel" unique_id=144537336]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 2.4840002
offset_left = 157.0
offset_top = -33.0
offset_right = 277.0
offset_bottom = -62.004005
grow_vertical = 2
expand_mode = 1

[node name="btn_true" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer/Panel/fundo" unique_id=855632308]
layout_mode = 0
offset_left = 76.0
offset_top = 5.0
offset_right = 113.0
offset_bottom = 47.0
texture_normal = ExtResource("4_pxugv")
stretch_mode = 6

[node name="btn_false" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer/Panel/fundo" unique_id=1737104891]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 46.0
offset_bottom = 44.0
texture_normal = ExtResource("5_eh0v1")
stretch_mode = 6

[node name="container_2" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1830471957]
layout_mode = 2
script = ExtResource("6_pxugv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2" unique_id=1363830666]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer" unique_id=1911727324]
layout_mode = 2
text = "2  Não choveu"

[node name="Button" type="Button" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer" unique_id=972213281]
layout_mode = 2
text = "abrir/fechar"
script = ExtResource("2_g31lc")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer" unique_id=1828688218]
layout_mode = 2
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer" unique_id=253136241]
visible = false
layout_mode = 2

[node name="fundo" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer/Panel" unique_id=59602545]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 2.4840002
offset_left = 40.000015
offset_top = -24.0
offset_right = 160.20003
offset_bottom = -53.004005
grow_vertical = 2
expand_mode = 1

[node name="btn_true" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer/Panel/fundo" unique_id=1516361880]
layout_mode = 0
offset_left = 73.20001
offset_top = 6.0
offset_right = 113.20001
offset_bottom = 46.0
texture_normal = ExtResource("4_pxugv")
stretch_mode = 6

[node name="btn_false" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer/Panel/fundo" unique_id=847425623]
layout_mode = 0
offset_left = 3.2000122
offset_top = 4.0
offset_right = 47.200012
offset_bottom = 44.0
texture_normal = ExtResource("5_eh0v1")
stretch_mode = 6

[node name="container_3" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=834676106]
layout_mode = 2
script = ExtResource("7_pxugv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3" unique_id=1997225605]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer" unique_id=967536569]
layout_mode = 2
text = "3 É domingo"

[node name="Button" type="Button" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer" unique_id=1955106726]
layout_mode = 2
text = "abrir/fechar"
script = ExtResource("2_g31lc")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer" unique_id=108330571]
layout_mode = 2
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer" unique_id=227408337]
visible = false
layout_mode = 2

[node name="fundo" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer/Panel" unique_id=1657167870]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 2.4840002
offset_left = 69.000015
offset_top = -17.0
offset_right = 190.00002
offset_bottom = -49.004005
grow_vertical = 2
expand_mode = 1

[node name="btn_true" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer/Panel/fundo" unique_id=1881958095]
layout_mode = 0
offset_left = 75.0
offset_top = 4.0
offset_right = 115.0
offset_bottom = 44.0
texture_normal = ExtResource("4_pxugv")
stretch_mode = 6

[node name="btn_false" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer/Panel/fundo" unique_id=1050753581]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 47.0
offset_bottom = 40.0
texture_normal = ExtResource("5_eh0v1")
stretch_mode = 6

[node name="container_4" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=1388294494]
layout_mode = 2
script = ExtResource("8_eh0v1")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4" unique_id=148394973]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer" unique_id=1195280659]
layout_mode = 2
text = "4 Marcelo fez caminhada"

[node name="Button" type="Button" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer" unique_id=680828984]
layout_mode = 2
text = "abrir/fechar"
script = ExtResource("2_g31lc")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer" unique_id=1151665868]
layout_mode = 2
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer" unique_id=661528192]
visible = false
layout_mode = 2

[node name="fundo" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer/Panel" unique_id=1061689338]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 2.4840002
offset_left = 30.000015
offset_top = -13.0
offset_right = 153.00002
offset_bottom = -40.004005
grow_vertical = 2
expand_mode = 1

[node name="btn_true" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer/Panel/fundo" unique_id=688381940]
layout_mode = 0
offset_left = 76.0
offset_top = 6.0
offset_right = 116.0
offset_bottom = 46.0
texture_normal = ExtResource("4_pxugv")
stretch_mode = 6

[node name="btn_false" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer/Panel/fundo" unique_id=603328559]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 48.0
offset_bottom = 45.0
texture_normal = ExtResource("5_eh0v1")
stretch_mode = 6

[node name="container_5" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=285485355]
layout_mode = 2
script = ExtResource("9_pxugv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5" unique_id=450095355]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer" unique_id=34140194]
layout_mode = 2
text = "5 Marcelo voltou a dormi"

[node name="Button" type="Button" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer" unique_id=525466039]
layout_mode = 2
text = "abrir/fechar"
script = ExtResource("2_g31lc")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer" unique_id=1459093004]
layout_mode = 2
expand_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer" unique_id=277720920]
visible = false
layout_mode = 2

[node name="fundo" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer/Panel" unique_id=889866625]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 2.4840002
offset_left = 110.000015
offset_top = -3.0
offset_right = 235.00002
offset_bottom = -33.004005
grow_vertical = 2
expand_mode = 1

[node name="btn_true" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer/Panel/fundo" unique_id=1788999610]
layout_mode = 0
offset_left = 76.0
offset_top = 5.0
offset_right = 116.0
offset_bottom = 45.0
texture_normal = ExtResource("4_pxugv")
stretch_mode = 6

[node name="btn_false" type="TextureButton" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer/Panel/fundo" unique_id=566875781]
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 49.0
offset_bottom = 42.0
texture_normal = ExtResource("5_eh0v1")
stretch_mode = 6

[node name="btn_enviar_1" type="Button" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer" unique_id=672936798]
layout_mode = 2
text = "Enviar
"
script = ExtResource("11_8jbwv")

[node name="Label" type="Label" parent="MarginContainer/TextureRect/MarginContainer/VBoxContainer/btn_enviar_1" unique_id=1325650126]
visible = false
self_modulate = Color(0.7942104, 0, 0.020539124, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -53.5
offset_right = 28.5
offset_bottom = -30.5
grow_horizontal = 2
grow_vertical = 2
text = "aaaaaaa"

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/TextureRect" unique_id=593242616]
self_modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 0
offset_top = -33.0
offset_right = 1154.0
offset_bottom = 5.0
texture = SubResource("CanvasTexture_l6gqu")

[node name="Label2" type="Label" parent="MarginContainer/TextureRect/TextureRect2" unique_id=1274002218]
layout_mode = 0
offset_left = 1120.0
offset_top = 8.0
offset_right = 1156.0
offset_bottom = 39.0
text = "X"

[node name="btn_voltar" type="TextureButton" parent="MarginContainer/TextureRect/TextureRect2/Label2" unique_id=1718437492]
layout_mode = 0
offset_left = -13.0
offset_top = -5.0
offset_right = 27.0
offset_bottom = 31.0
script = ExtResource("12_v61lp")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/TextureRect2" unique_id=694174610]
self_modulate = Color(0.047058824, 0.047058824, 0.047058824, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 6.0
offset_right = 240.0
offset_bottom = 46.0
texture = SubResource("CanvasTexture_jcrnc")

[node name="Label" type="Label" parent="MarginContainer/TextureRect/TextureRect2/TextureRect" unique_id=1711715451]
layout_mode = 0
offset_left = 18.0
offset_top = 7.0
offset_right = 176.0
offset_bottom = 30.0
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 13
text = "Prompt de comando"

[node name="Label2" type="Label" parent="MarginContainer/TextureRect/TextureRect2/TextureRect" unique_id=869195398]
layout_mode = 0
offset_left = 205.0
offset_top = 9.0
offset_right = 241.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 13
text = "X"

[node name="btn_voltar" type="TextureButton" parent="MarginContainer/TextureRect/TextureRect2/TextureRect/Label2" unique_id=1813472057]
layout_mode = 0
offset_left = -22.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 22.0
script = ExtResource("12_v61lp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1989584252]
position = Vector2(547, 288)

[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer/Button" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer/Panel/fundo/btn_true" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1" method="_on_btn_true_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1/HBoxContainer/Panel/fundo/btn_false" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_1" method="_on_btn_false_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer/Button" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer/Panel/fundo/btn_true" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2" method="_on_btn_true_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2/HBoxContainer/Panel/fundo/btn_false" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_2" method="_on_btn_false_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer/Button" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer/Panel/fundo/btn_true" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3" method="_on_btn_true_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3/HBoxContainer/Panel/fundo/btn_false" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_3" method="_on_btn_false_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer/Button" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer/Panel/fundo/btn_true" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4" method="_on_btn_true_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4/HBoxContainer/Panel/fundo/btn_false" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_4" method="_on_btn_false_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer/Button" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer/Panel/fundo/btn_true" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5" method="_on_btn_true_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5/HBoxContainer/Panel/fundo/btn_false" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/container_5" method="_on_btn_false_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/MarginContainer/VBoxContainer/btn_enviar_1" to="MarginContainer/TextureRect/MarginContainer/VBoxContainer/btn_enviar_1" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/TextureRect2/Label2/btn_voltar" to="MarginContainer/TextureRect/TextureRect2/Label2/btn_voltar" method="_on_pressed"]
[connection signal="pressed" from="MarginContainer/TextureRect/TextureRect2/TextureRect/Label2/btn_voltar" to="MarginContainer/TextureRect/TextureRect2/TextureRect/Label2/btn_voltar" method="_on_pressed"]
