[gd_scene format=3 uid="uid://c7kwbuiebpcaq"]

[ext_resource type="Texture2D" uid="uid://rjqegp4sf5tq" path="res://Sprites/char_sprite_sheet-player.png" id="1_hkwi3"]

[sub_resource type="GDScript" id="GDScript_0e48y"]
script/source = "extends CharacterBody2D

@export var speed = 100
@onready var animation = $animation as AnimatedSprite2D
var sprite_direction = \"ui_down\"

func _physics_process(delta):

	var direction = Vector2.ZERO
	
	if Input.is_action_pressed(\"ui_right\"):
		animation.play(\"walk_right\")
		direction.x = 1
		sprite_direction = \"ui_right\"
		
	elif Input.is_action_pressed(\"ui_left\"):
		animation.play(\"walk_left\")
		direction.x = -1
		sprite_direction = \"ui_left\"
		
	elif Input.is_action_pressed(\"ui_down\"):
		animation.play(\"walk_down\")
		direction.y = 1
		sprite_direction = \"ui_down\"
		
	elif Input.is_action_pressed(\"ui_up\"):
		animation.play(\"walk_up\")
		direction.y = -1
		sprite_direction = \"ui_up\"
		
	elif (sprite_direction == \"ui_up\"):
		animation.play(\"stop_up\")
		
	elif (sprite_direction == \"ui_down\"):
		animation.play(\"stop_down\")
		
	elif (sprite_direction == \"ui_right\"):
		animation.play(\"stop_right\")
		
	elif (sprite_direction == \"ui_left\"):
		animation.play(\"stop_left\")
	
	
	
		

	velocity = direction * speed
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ikvx"]
size = Vector2(16, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_epypp"]
atlas = ExtResource("1_hkwi3")
region = Rect2(36, 36, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("1_hkwi3")
region = Rect2(143, 39, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e48y"]
atlas = ExtResource("1_hkwi3")
region = Rect2(215, 40, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hol4"]
atlas = ExtResource("1_hkwi3")
region = Rect2(72, 37, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6r6c"]
atlas = ExtResource("1_hkwi3")
region = Rect2(18, 37, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("1_hkwi3")
region = Rect2(54, 37, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("1_hkwi3")
region = Rect2(161, 39, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("1_hkwi3")
region = Rect2(197, 40, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("1_hkwi3")
region = Rect2(232, 39, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("1_hkwi3")
region = Rect2(267, 40, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("1_hkwi3")
region = Rect2(91, 38, 17, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("1_hkwi3")
region = Rect2(125, 38, 17, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ir8iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}],
"loop": true,
"name": &"stop_down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": true,
"name": &"stop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}],
"loop": true,
"name": &"stop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}],
"loop": true,
"name": &"stop_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6r6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epypp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e48y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=361126147]
script = SubResource("GDScript_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2030708245]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_1ikvx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1660896023]
zoom = Vector2(2.725, 2.725)
limit_left = -576
limit_right = 592
limit_bottom = 1376

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=1907512498]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ir8iy")
animation = &"stop_down"
